#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.CRM/SFA.LinkText=CRM/SFA

# CRMHome Page Objects
CRMHome.Lead.LinkText=Leads

#MyLead page objects
MyLead.createLead.LinkText=Create Lead
MyLead.editLead.LinkText=Find Leads
MyLead.mergeLead.LinkText=Merge Leads

#FindLead Page Objects
FindLead.firstName.Xpath=(//div[@class='x-form-element']/input[@name='firstName'])[3]
FindLead.findLead.Xpath=//button[contains(text(),'Find Leads')]
FindLead.LeadId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLead.Norecord.Xpath=//div[@class='x-toolbar x-small-editor']/div[contains(text(),'No records to display')]
FindLead.emailTab.Xpath=(//a[@class='x-tab-right'])[3]
FindLead.advancedTab.Xpath=(//a[@class='x-tab-right'])[4]
FindLead.city.Xpath=//input[@name='city']
FindLead.enterEmail.Name=emailAddress
FindLead.numberofMatchingLeads.Xpath=//div[@class='x-grid3-body']/div


#CreateLead page objects
CreateLead.companyname.Id=createLeadForm_companyName
CreateLead.firstname.Id=createLeadForm_firstName
CreateLead.lastname.Id=createLeadForm_lastName
CreateLead.createlead.class=smallSubmit

#viewLead page objects
ViewLead.firstname.id=viewLead_firstName_sp
ViewLead.editLead.LinkText=Edit
ViewLead.verifyTitle.Id=viewLead_generalProfTitle_sp
ViewLead.verifyIndustry.Id=viewLead_industryEnumId_sp
ViewLead.deleteLead.LinkText=Delete
ViewLead.findLead.LinkText=Find Leads
ViewLead.duplicateLead.LinkText=Duplicate Lead
ViewLead.convertLead.LinkText=Convert Lead
ViewLead.qualifyLead.LinkText=Qualify Lead

#EditLead page Objects
EditLead.title.Xpath=//*[@id='updateLeadForm_generalProfTitle']
EditLead.editbutton.Xpath=//input[@value='Update']
EditLead.industry.Id=updateLeadForm_industryEnumId

#MergeLead Page Objects
MergeLead.fromButton.Xpath=(//input[@id='partyIdFrom']/following::a)[1]
MergeLead.toButton.Xpath=(//input[@id='partyIdTo']/following::a)[1]
MergeLead.mergeButton.Xpath=//table[@class='twoColumnForm']/tbody/tr[4]/td[2]/a

#FindLead_MergeLead Page Objects
FindLead_MergeLead.firstName.Xpath=//input[@name='firstName']
FindLead_MergeLead.findButton.Xpath=//button[contains(text(),'Find Leads')]
FindLead_MergeLead.firstLeadId.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a
FindLead_MergeLead.SearchResult.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-firstName'])[1]/a

#DuplicateLead Page Object
DuplicateLead.createLead.Name=submitButton

#ConvertLead Page Object
ConvertLead.convertButton.class=smallSubmit

#Exception Page Object
ExceptionPage.exceptionMessage.Xpath=//pre




